# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Proyecto fin de máster. Red profesional que realiza más facil el trabajo a domicilio a los fisioterapeutas.
Los clientes valorarán el trabajo del fisioterapeuta, y podrán contratar a los diferentes profesionales sabiendo de antemano la valoración de este y sus especialidades.

### How do I get set up? ###



* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact